# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:52:08  October 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cofre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cofre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:08  OCTOBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE cofre.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_L3 -to display1[0]
set_location_assignment PIN_L2 -to display1[1]
set_location_assignment PIN_L9 -to display1[2]
set_location_assignment PIN_L6 -to display1[3]
set_location_assignment PIN_L7 -to display1[4]
set_location_assignment PIN_P9 -to display1[5]
set_location_assignment PIN_N9 -to display1[6]
set_location_assignment PIN_R2 -to display2[0]
set_location_assignment PIN_P4 -to display2[1]
set_location_assignment PIN_P3 -to display2[2]
set_location_assignment PIN_M2 -to display2[3]
set_location_assignment PIN_M3 -to display2[4]
set_location_assignment PIN_M5 -to display2[5]
set_location_assignment PIN_M4 -to display2[6]
set_location_assignment PIN_U3 -to controleSistema[0]
set_location_assignment PIN_U4 -to controleSistema[1]
set_location_assignment PIN_V1 -to controleSistema[2]
set_location_assignment PIN_D13 -to clk_27
set_location_assignment PIN_AE22 -to aceitoID
set_location_assignment PIN_AE23 -to falhaID
set_location_assignment PIN_G26 -to botaoConfirmar
set_location_assignment PIN_P23 -to botaoPassarDisplay
set_location_assignment PIN_N23 -to botaoPassarNumero
set_global_assignment -name MISC_FILE "C:/Users/aluno/Desktop/novoprojetoCL2-20181016T133012Z-001/novoprojetoCL2/cofre.dpf"
set_location_assignment PIN_T2 -to display3[0]
set_location_assignment PIN_P6 -to display3[1]
set_location_assignment PIN_P7 -to display3[2]
set_location_assignment PIN_T9 -to display3[3]
set_location_assignment PIN_R5 -to display3[4]
set_location_assignment PIN_R4 -to display3[5]
set_location_assignment PIN_R3 -to display3[6]
set_location_assignment PIN_U9 -to display4[0]
set_location_assignment PIN_U1 -to display4[1]
set_location_assignment PIN_U2 -to display4[2]
set_location_assignment PIN_T4 -to display4[3]
set_location_assignment PIN_R7 -to display4[4]
set_location_assignment PIN_R6 -to display4[5]
set_location_assignment PIN_T3 -to display4[6]
set_location_assignment PIN_V2 -to controleSistema[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top