|cofre
controleSistema[0] => Equal0.IN0
controleSistema[0] => Equal1.IN3
controleSistema[0] => Equal2.IN1
controleSistema[0] => Equal3.IN3
controleSistema[0] => Equal4.IN1
controleSistema[0] => Equal5.IN3
controleSistema[0] => Equal6.IN2
controleSistema[0] => Equal7.IN3
controleSistema[0] => Equal8.IN1
controleSistema[0] => Equal9.IN3
controleSistema[0] => Equal10.IN2
controleSistema[0] => Equal11.IN3
controleSistema[1] => Equal0.IN3
controleSistema[1] => Equal1.IN0
controleSistema[1] => Equal2.IN0
controleSistema[1] => Equal3.IN2
controleSistema[1] => Equal4.IN3
controleSistema[1] => Equal5.IN1
controleSistema[1] => Equal6.IN1
controleSistema[1] => Equal7.IN2
controleSistema[1] => Equal8.IN3
controleSistema[1] => Equal9.IN1
controleSistema[1] => Equal10.IN1
controleSistema[1] => Equal11.IN2
controleSistema[2] => Equal0.IN2
controleSistema[2] => Equal1.IN2
controleSistema[2] => Equal2.IN3
controleSistema[2] => Equal3.IN0
controleSistema[2] => Equal4.IN0
controleSistema[2] => Equal5.IN0
controleSistema[2] => Equal6.IN0
controleSistema[2] => Equal7.IN1
controleSistema[2] => Equal8.IN2
controleSistema[2] => Equal9.IN2
controleSistema[2] => Equal10.IN3
controleSistema[2] => Equal11.IN1
controleSistema[3] => Equal0.IN1
controleSistema[3] => Equal1.IN1
controleSistema[3] => Equal2.IN2
controleSistema[3] => Equal3.IN1
controleSistema[3] => Equal4.IN2
controleSistema[3] => Equal5.IN2
controleSistema[3] => Equal6.IN3
controleSistema[3] => Equal7.IN0
controleSistema[3] => Equal8.IN0
controleSistema[3] => Equal9.IN0
controleSistema[3] => Equal10.IN0
controleSistema[3] => Equal11.IN0
clk_27 => estado_anterior~4.DATAIN
clk_27 => estado_atual~13.DATAIN
botaoPassarNumero => contadorDisplay1[0].CLK
botaoPassarNumero => contadorDisplay1[1].CLK
botaoPassarNumero => contadorDisplay1[2].CLK
botaoPassarNumero => contadorDisplay1[3].CLK
botaoPassarNumero => display1[0]~reg0.CLK
botaoPassarNumero => display1[1]~reg0.CLK
botaoPassarNumero => display1[2]~reg0.CLK
botaoPassarNumero => display1[3]~reg0.CLK
botaoPassarNumero => display1[4]~reg0.CLK
botaoPassarNumero => display1[5]~reg0.CLK
botaoPassarNumero => display1[6]~reg0.CLK
botaoPassarNumero => contadorDisplay2[0].CLK
botaoPassarNumero => contadorDisplay2[1].CLK
botaoPassarNumero => contadorDisplay2[2].CLK
botaoPassarNumero => contadorDisplay2[3].CLK
botaoPassarNumero => display2[0]~reg0.CLK
botaoPassarNumero => display2[1]~reg0.CLK
botaoPassarNumero => display2[2]~reg0.CLK
botaoPassarNumero => display2[3]~reg0.CLK
botaoPassarNumero => display2[4]~reg0.CLK
botaoPassarNumero => display2[5]~reg0.CLK
botaoPassarNumero => display2[6]~reg0.CLK
botaoPassarNumero => contadorDisplay3[0].CLK
botaoPassarNumero => contadorDisplay3[1].CLK
botaoPassarNumero => contadorDisplay3[2].CLK
botaoPassarNumero => contadorDisplay3[3].CLK
botaoPassarNumero => display3[0]~reg0.CLK
botaoPassarNumero => display3[1]~reg0.CLK
botaoPassarNumero => display3[2]~reg0.CLK
botaoPassarNumero => display3[3]~reg0.CLK
botaoPassarNumero => display3[4]~reg0.CLK
botaoPassarNumero => display3[5]~reg0.CLK
botaoPassarNumero => display3[6]~reg0.CLK
botaoPassarNumero => contadorDisplay4[0].CLK
botaoPassarNumero => contadorDisplay4[1].CLK
botaoPassarNumero => contadorDisplay4[2].CLK
botaoPassarNumero => contadorDisplay4[3].CLK
botaoPassarNumero => display4[0]~reg0.CLK
botaoPassarNumero => display4[1]~reg0.CLK
botaoPassarNumero => display4[2]~reg0.CLK
botaoPassarNumero => display4[3]~reg0.CLK
botaoPassarNumero => display4[4]~reg0.CLK
botaoPassarNumero => display4[5]~reg0.CLK
botaoPassarNumero => display4[6]~reg0.CLK
botaoPassarDisplay => displaySelecionado[0].CLK
botaoPassarDisplay => displaySelecionado[1].CLK
botaoPassarDisplay => displaySelecionado[2].CLK
botaoPassarDisplay => displaySelecionado[3].CLK
botaoConfirmar => falhaID~reg0.CLK
botaoConfirmar => aceitoID~reg0.CLK
botaoConfirmar => conferir[0].CLK
botaoConfirmar => conferir[1].CLK
botaoConfirmar => conferir[2].CLK
botaoConfirmar => conferir[3].CLK
botaoConfirmar => auxSnConferir4[0].CLK
botaoConfirmar => auxSnConferir4[1].CLK
botaoConfirmar => auxSnConferir4[2].CLK
botaoConfirmar => auxSnConferir4[3].CLK
botaoConfirmar => auxSnConferir3[0].CLK
botaoConfirmar => auxSnConferir3[1].CLK
botaoConfirmar => auxSnConferir3[2].CLK
botaoConfirmar => auxSnConferir3[3].CLK
botaoConfirmar => auxSnConferir2[0].CLK
botaoConfirmar => auxSnConferir2[1].CLK
botaoConfirmar => auxSnConferir2[2].CLK
botaoConfirmar => auxSnConferir2[3].CLK
botaoConfirmar => auxSnConferir1[0].CLK
botaoConfirmar => auxSnConferir1[1].CLK
botaoConfirmar => auxSnConferir1[2].CLK
botaoConfirmar => auxSnConferir1[3].CLK
botaoConfirmar => auxIdConferir4[0].CLK
botaoConfirmar => auxIdConferir4[1].CLK
botaoConfirmar => auxIdConferir4[2].CLK
botaoConfirmar => auxIdConferir4[3].CLK
botaoConfirmar => auxIdConferir3[0].CLK
botaoConfirmar => auxIdConferir3[1].CLK
botaoConfirmar => auxIdConferir3[2].CLK
botaoConfirmar => auxIdConferir3[3].CLK
botaoConfirmar => auxIdConferir2[0].CLK
botaoConfirmar => auxIdConferir2[1].CLK
botaoConfirmar => auxIdConferir2[2].CLK
botaoConfirmar => auxIdConferir2[3].CLK
botaoConfirmar => auxIdConferir1[0].CLK
botaoConfirmar => auxIdConferir1[1].CLK
botaoConfirmar => auxIdConferir1[2].CLK
botaoConfirmar => auxIdConferir1[3].CLK
botaoConfirmar => usuariosNoSistema[0].CLK
botaoConfirmar => usuariosNoSistema[1].CLK
botaoConfirmar => usuariosNoSistema[2].CLK
botaoConfirmar => usuario1_sn4[0].CLK
botaoConfirmar => usuario1_sn4[1].CLK
botaoConfirmar => usuario1_sn4[2].CLK
botaoConfirmar => usuario1_sn4[3].CLK
botaoConfirmar => usuario1_sn3[0].CLK
botaoConfirmar => usuario1_sn3[1].CLK
botaoConfirmar => usuario1_sn3[2].CLK
botaoConfirmar => usuario1_sn3[3].CLK
botaoConfirmar => usuario1_sn2[0].CLK
botaoConfirmar => usuario1_sn2[1].CLK
botaoConfirmar => usuario1_sn2[2].CLK
botaoConfirmar => usuario1_sn2[3].CLK
botaoConfirmar => usuario1_sn1[0].CLK
botaoConfirmar => usuario1_sn1[1].CLK
botaoConfirmar => usuario1_sn1[2].CLK
botaoConfirmar => usuario1_sn1[3].CLK
botaoConfirmar => usuario1_id4[0].CLK
botaoConfirmar => usuario1_id4[1].CLK
botaoConfirmar => usuario1_id4[2].CLK
botaoConfirmar => usuario1_id4[3].CLK
botaoConfirmar => usuario1_id3[0].CLK
botaoConfirmar => usuario1_id3[1].CLK
botaoConfirmar => usuario1_id3[2].CLK
botaoConfirmar => usuario1_id3[3].CLK
botaoConfirmar => usuario1_id2[0].CLK
botaoConfirmar => usuario1_id2[1].CLK
botaoConfirmar => usuario1_id2[2].CLK
botaoConfirmar => usuario1_id2[3].CLK
botaoConfirmar => usuario1_id1[0].CLK
botaoConfirmar => usuario1_id1[1].CLK
botaoConfirmar => usuario1_id1[2].CLK
botaoConfirmar => usuario1_id1[3].CLK
display1[0] <= display1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aceitoID <= aceitoID~reg0.DB_MAX_OUTPUT_PORT_TYPE
falhaID <= falhaID~reg0.DB_MAX_OUTPUT_PORT_TYPE


